<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src='https://polyfill.webmonetization.org/polyfill.js'></script>
    <script src='https://cdn.coil.com/donate.js'></script>
    <script>
      window.WebMonetizationScripts.donate({
        paymentPointer: window.location.origin
      })
    </script>

  </head>
  <body>
    <script>
      function download (event) {
        event.preventDefault()
        const name = document.getElementById('download-name').value

        if (/[^A-Za-z0-9\-_.]/.test(name)) {
          console.log('invalid file name')
        }

        const downloader = document.createElement('a')
        downloader.download = name
        downloader.href = '/files/' + name
        downloader.style = 'display:none;'
        document.body.appendChild(downloader)

        console.log('downloading file. name=' + name)
        downloader.click()
      }
    </script>

    <nav>
      <div class='light-blue nav-wrapper'>
        <a style='margin-left:0.5em;' href='/' class='brand-logo'>ILP Upload</a>
        <ul id='nav-mobile' class='right hide-on-med-and-down'>
          <li><a href='/upload.html'>Upload</a></li>
          <li><a href='/download.html'>Download</a></li>
        </ul>
      </div>
    </nav>

    <div class='container'>
      <h2>Download with Web Monetization</h2>
      <form onsubmit='javascript:download(event)'>
        <input id='download-name' type='text' /><br />
        <button type='submit'>Download</button>
      </form>
    </div>
  </body>
</html>
